<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>N64 Online | Pokémon: FireRed Version</title>
		<link href="../Binaries/Images/GBA.png" rel="icon" type="img/png"/>
	</head>
	
	<body>
		<div style="width:100vw;height:100vh;max-width:none;position:absolute;top:0px;left:0px;">
			<div id="game"></div>
		</div>
		<script type="text/javascript">
			EJS_player = '#game';
			EJS_gameUrl = '../Binaries/ROM/.gba/Pokemon - FireRed Version (USA, Europe) (Rev 1).gba';
			EJS_core = 'gba';
			EJS_pathtodata = '../data/';
		</script>
		<script src="../data/loader.js"></script>
	</body>

</html>