<!DOCTYPE html>
<html lang="en">

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>GBA Online | Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="Binaries/Images/N64.png">
		<meta charset="UTF-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="CSS/main.css">
	</head>

	<body>
		<nav>
			<div class="nav-bar">
				<i class='bx bx-menu sidebarOpen' ></i>
				<span class="logo navLogo"><a href="#">N64 Online</a></span>
				<div class="menu">
					<div class="logo-toggle">
						<span class="logo"><a href="#">N64 Online</a></span>
						<i class='bx bx-x siderbarClose'></i>
					</div>
					<ul class="nav-links">
						<li><a href="index.html">Home</a></li>
						<li><a href="games.html">Games</a></li>
						<li><a href="other-emulators.html">Other Emulators</a></li>
						<li><a href="more.html">More</a></li>
					</ul>
				</div>
				<div class="darkLight-searchBox">
					<div class="dark-light">
						<i class='bx bx-moon moon'></i>
						<i class='bx bx-sun sun'></i>
					</div>
					<div class="searchBox">
					   <div class="searchToggle">
						<i class='bx bx-x cancel'></i>
						<i class='bx bx-search search'></i>
					   </div>
						<div class="search-field">
							<input type="text" placeholder="Search...">
							<i class='bx bx-search'></i>
						</div>
					</div>
				</div>
			</div>
		</nav>
	  	<script src="search.js"></script>
	</body>

</html>
